machine:
  kubelet:
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
%{ if extra_longhorn_disk ~}
      - destination: /var/lib/longhorn/extra
        type: bind
        source: /var/mnt/longhorn-extra
        options:
          - bind
          - rshared
          - rw
%{ endif ~}
    nodeLabels:
      node.longhorn.io/create-default-disk: "true"
  install:
    disk: ${install_disk}
    image: ${talos_install_image}:${talos_version}
  network:
    hostname: ${hostname}
    interfaces:
      - deviceSelector:
          physical: true
        addresses:
          - ${ip_address}
        routes:
          - network: 0.0.0.0/0
            gateway: ${network_gateway}
%{ if extra_longhorn_disk ~}
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: longhorn-extra
provisioning:
  diskSelector:
    match: disk.transport == 'virtio' && !system_disk
  minSize: 90GB
  grow: true
filesystem:
  type: xfs
%{ endif ~}
